<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Site Plan Temple Inn & Suites</title>
        <link rel="stylesheet" href="styles/site-plan.css">
        <link rel="icon" href="images/favicon.png">
        <style type="text/css">
            /* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #396E94   ;
  --secondary-color: #E7C24F ;
  --accent1-color: #A42212;
  --accent2-color: white;

  /* change the values below to your chosen font(s) */
  --heading-font: "IM Fell French Canon SC";
  --paragraph-font: Lato, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: #396E94;
  --nav-background-color: #D4AC0D;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
}
img {
  display: block;
  margin: 0 auto;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--paragraph-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  list-style-type: none;
  display: flex;

}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;

}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {

  text-align: center;

}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}
        </style>
    </head>
    <body>
        <header>
            <h1>Site Plan Temple Inn & Suites</h1>
            <div class="signature">Dickson Mng'ong'o</div>
        </header>
        <main>
            <h2>Overview</h2>
            <h3>Purpose</h3>
            <p>
                To promote and provide information about the
                services offered.
            </p>
            <h3>Audience</h3>
            <p>
                Anyone willing to abide by the terms
                and polocies outlined by the company.
                Though mainly to temple workers,
                patrons, and their families.
            </p>
            <h2>Branding</h2>
            <h3>Website Logo</h3>
            <img id="logo" src="images/temple-logo.jpg" alt="Temple Inn & Suites' Logo" />
            <hr />
            <h2>Style Guide</h2>
            <h3>Color Palette</h3>
            <p id="urlOfCoolors">Palette URL: <a href="https://coolors.co/396e94-e7c24f-a43312-381d2a-aabd8c"
                target="_blank">https://coolors.co/396e94-e7c24f-a43312-381d2a-aabd8c</a></p>
            <table class="colors">
            <tr>
                <th>Primary</th>
                <th>Secondary</th>
                <th>Accent 1</th>
                <th>Accent 2</th>
            </tr>
            <tr>
                <td class="primary">[#7F7F7F]</td>
                <td class="secondary">[#FBD75D]</td>
                <td class="accent1">[#323232]</td>
                <td class="accent2">[#FFFFFF]</td>
            </tr>
            </table>
            <h3>Typography</h3>
            <h4>Heading Font: Carter One</h4>
            <p>
                For me headings are supposed to stand out more than regular text.
                This font is pretty much the best "bold" font that I saw, it is
                easy to read, it stands out, and it looks cool. Those three reasons,
                I think are the main reasons for a heading font.
            </p>
            <h4>Paragraph Font: Baloo Tamma 2</h4>
            <p>
                This font is a simple, cool, and easy-to-read font that isn't too
                crazy or too boring. It makes
            </p>
            <h4>Normal paragraph example</h4>
            <p>
                We offer a complete package for whatever your needs are in relation to
                temple service and accomodations. Our shuttle runs to meet the endowment
                schedule and our babysitting services provide an afforable and safe
                alternative for your family.
            </p>
            <h4>Colored paragraph example</h4>
            <p class="colored">
                Plan on using our free changing room for you and your fellow patrons as
                you transition from traveling to the temple to actually entering the temple.
                We want you to feel comfortable changing and freshing up in order to focus
                on meaningful service. Let us take care of you.
            </p>
            <h3>Navigation</h3>
            <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Reservations</a></li>
            </ul>
            </nav>
            <h3>Site Map</h3>
            <p>Coming soon ...</p>
            <h3>Wireframes</h3>
            <p><img src="images/wireframe-large.png"></p>
        </main>
        <footer>Dickson Mng'ong'o | BYU-Idaho | WDD 130 - Web Fundamentals</footer>
    </body>
</html>