
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Site Plan Web developer</title>
         <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
        <link rel="icon" href="images/site-plan-logo.png">

        <style>
         body {
            background-image: url("images/web_developer background.png");
         }
      </style>
      <style type="text/css">
		header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-msg h4 {
    color: white;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.card-img, .mountains {
    width: 100%;
}
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
	</style>
</head>
<style>

    body{
        background-color: blueviolet;
    }
   
</style>
<body>
    <div id="content" style="text-align: center">
        <header>
            <a id="logo_link" href="index.html" style="text-align: left;">
                <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="#">Rivers</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
   
            <h1>Site Plan: Web developer</h1>
            <div class="signature">Dickson Mng'ong'o</div>
        
        <main>
            <h2>Overview</h2>
            <h3>Purpose</h3>
            <p>
                To provide a simple, easy to understand, and informative
                way to learn to code, play around with coding,
                and share what people have made.
            </p>
            <h3>Audience</h3>
            <p>
                People desiring a start to coding, somebody continuing
                their journey in coding, someone wanting to just play
                around with some coding, or someone wanting to view
                someone else's program that they made.
            </p>
            <h2>Branding</h2>
            <h3>Website Logo</h3>
            <img id="logo" src="images/developer logo.png" alt="Mr.developer logo">
            <hr />
            <h2>Style Guide</h2>
            <h3>Color Palette</h3>
            <p id="urlOfCoolors">Palette URL: <a href="https://coolors.co/676767-ffff64-10d15a-202020-fefefe"
                target="_blank">https://coolors.co/676767-ffff64-10d15a-202020-fefefe</a></p>
            <table class="colors">
            <tr>
                <th>Primary</th>
                <th>Secondary</th>
                <th>Accent 1</th>
                <th>Accent 2</th>
                <th>Other Color</th>
            </tr>
            <tr>
                <td class="primary">[#676767]</td>
                <td class="secondary">[#FFFF64]</td>
                <td class="accent1">[#10D15A]</td>
                <td class="accent2">[#202020]</td>
                <td class="other-color">[#FEFEFE]</td>
            </tr>
            </table>
            <h3>Typography</h3>
            <h4>Heading Font: Play Bold</h4>
            <p>
                This font looks to me like a coding style font.
                Not one you would code in, but one that makes me
                think of code or coding. It is also bold and so
                it makes it seem more like a header font.
            </p>
            <h4>Paragraph Font: Nova Mono</h4>
            <p>
                This font is skinny, kind of fancy, and it also
                reminds me of coding. Though surprisingly, it
                could be used as a coding font, since it is monospace.
            </p>
            <h4>Normal paragraph example</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Sit incidunt magnam modi voluptatem voluptates.
                Voluptas totam, provident corporis voluptate ducimus
                odio minus reprehenderit facere alias, soluta illum
                facilis? Nam vitae accusamus ex unde quia eveniet,
                laboriosam iste, aspernatur obcaecati, quam minus
                ipsum quis. Saepe delectus error voluptas?
                Obcaecati, eius ab?
            </p>
            <h4>Colored paragraph example</h4>
            <p class="colored">
                Lorem ipsum dolor sit amet consectetur, adipisicing
                elit. Qui, minima! Quos dolor reprehenderit cupiditate
                maxime nemo corporis deserunt quam, itaque sit ipsum
                dolore sint explicabo, veniam fugiat nostrum hic
                aperiam consequatur soluta quibusdam ipsam qui
                expedita alias libero? Enim cum iusto minus sit
                voluptates nisi blanditiis, maxime minima
                laboriosam sunt!
            </p>
            <h3>Navigation</h3>
            <nav>
            <ul>
                <li><a href="#">Home</a><div class="back-slide"></div></li>
              
            </nav>
            <h3>Site Map</h3>
            <p>Coming soon ...</p>
            <h3>Wireframes</h3>
            
            <ul>
                <li><a href="final-wireframes/1-homepage.png">Homepage</a></li>
                
        </main>
        <footer>Dickson Mng'ong'o | BYU-Idaho | WDD 130 - Web Fundamentals</footer>
    </body>
</html>
